<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce749a076cf044c4b1f8c9e5d5e0cdc7" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="InsuranceDBModel.Participant" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.ParticipantType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Policy" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.PolicyType" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="InsuranceDBModel.FK_Participant_Beneficiary" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_Participant_Insurer" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_Participant_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_ParticipantTypes" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_PlanNumber" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>